<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:enabled="false" android:title="@string/preferences.loginstatus" android:key="loginStatus" android:summary="@string/preferences.notloggedin" />
    <PreferenceCategory android:title="@string/preferences.sourceHeader">
        <ListPreference android:entries="@array/sources" android:title="@string/preferences.source" android:key="source" android:summary="@string/preferences.source.summary" android:defaultValue="com.nloko.android.syncmypix.facebook.FacebookSyncService" android:entryValues="@array/sourceValues" />
        <ListPreference android:entries="@array/scheduleFreq" android:title="@string/preferences.schedule" android:key="sched_freq" android:summary="@string/preferences.schedule.summary" android:defaultValue="0" android:entryValues="@array/scheduleFreqValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences.matchingHeader">
        <CheckBoxPreference android:title="@string/preferences.allowGoogleSync" android:key="allowGoogleSync" android:summary="@string/preferences.allowGoogleSync.summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/preferences.skipIfExists" android:key="skipIfExists" android:summary="@string/preferences.skipIfExists.summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/preferences.intelliMatch" android:key="intelliMatch" android:summary="@string/preferences.intelliMatch.summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/preferences.phoneOnly" android:key="phoneOnly" android:summary="@string/preferences.phoneOnly.summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/preferences.overrideReadOnlyCheck" android:key="overrideReadOnlyCheck" android:summary="@string/preferences.overrideReadOnlyCheck.summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences.picturesHeader">
        <CheckBoxPreference android:title="@string/preferences.maxquality" android:key="maxQuality" android:summary="@string/preferences.maxquality.summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/preferences.cropsquare" android:key="cropSquare" android:summary="@string/preferences.cropsquare.summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/preferences.cache" android:key="cache" android:summary="@string/preferences.cache.summary" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
