<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titleBar" layout="@layout/title_bar" />
    <TextView android:textSize="26.0dip" android:layout_gravity="center" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/syncprogress" />
    <TextSwitcher android:id="@id/NameTextSwitcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" android:layout_centerHorizontal="true">
        <TextView android:textSize="26.0dip" android:layout_gravity="center_horizontal" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="26.0dip" android:layout_gravity="center_horizontal" android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TextSwitcher>
    <ImageSwitcher android:layout_gravity="center" android:id="@id/PhotoImageSwitcher" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:inAnimation="@android:anim/slide_in_left" android:outAnimation="@android:anim/slide_out_right" android:layout_weight="0.5">
        <ImageView android:layout_gravity="center" android:id="@id/ImageView01" android:background="#ff999999" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="center" android:id="@id/ImageView02" android:background="#ff999999" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    </ImageSwitcher>
    <TextSwitcher android:id="@id/syncStatusSwitcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:layout_gravity="center_horizontal" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0dip" android:layout_gravity="center_horizontal" android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TextSwitcher>
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/syncProgress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:maxHeight="20.0dip" android:indeterminateOnly="false" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:progressDrawable="@android:drawable/progress_horizontal" android:minHeight="20.0dip" />
    <RelativeLayout android:id="@id/footer" android:background="#ffafe9af" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <ImageButton android:textColor="#ffffffff" android:id="@id/syncCancel" android:background="#ffffffff" android:paddingLeft="1.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cancel_button_selector" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true" />
        <ImageButton android:textColor="#ffffffff" android:id="@id/home" android:background="#ffffffff" android:paddingLeft="1.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/home_button_selector" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toLeftOf="@id/syncCancel" />
    </RelativeLayout>
</LinearLayout>
