<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@android:style/Theme.Dialog" android:orientation="vertical" android:id="@id/about_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left" android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/logo" android:scaleType="fitStart" />
    <TextView android:textSize="10.0dip" android:id="@id/copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="Copyright (C) 2009 Neil Loknath" />
    <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:autoLink="web" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/about_info" />
    <TextView android:textSize="12.0dip" android:gravity="center_horizontal" android:autoLink="web" android:id="@id/website" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/website" />
    <CheckBox android:textSize="10.0dip" android:id="@id/do_not_show_about" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Do not show until next upgrade" />
    <LinearLayout android:orientation="horizontal" android:background="#ff999999" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/donate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Donate" android:layout_weight="0.5" />
        <Button android:id="@id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="OK" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
